# Instant-app-error

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
baselibrary/: .gitignore  build.gradle
baselibrary/src/main/java/com/example/baselibrary/: DebugHelp.java
baselibrary/src/main/res/anim/: slide_in_front_global.xml  slide_out_back_global.xml
baselibrary/src/main/res/drawable/: custom_dialog_bg.xml
baselibrary/src/main/res/layout/: build_5g_wifi_dialog_view.xml
baselibrary/src/main/res/values/: strings.xml  styles.xml
features/base/: build.gradle
features/base/src/main/: AndroidManifest.xml
features/base/src/main/java/com/instantappsamples/base/: DebugBaseHelp.java  InstantApplication.java
features/base/src/main/res/values/: strings.xml  styles.xml
features/bye/: build.gradle
features/bye/src/main/: AndroidManifest.xml
features/bye/src/main/java/com/instantappsamples/feature/bye/: GoodbyeActivity.java
features/hello/: build.gradle
features/hello/src/main/: AndroidManifest.xml
features/hello/src/main/java/com/instantappsamples/feature/hello/: HelloActivity.java
features/hello/src/main/res/layout/: activity_hello.xml
features/hello/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
installed/: build.gradle
installed/src/main/: AndroidManifest.xml
instant/: build.gradle
