/*
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mcg-qos/"
        }

        maven {
            url = "http://maven.mbd.qiyi.domain/nexus/content/repositories/mbd-vertical/"
        }
    }
}
ext {
    buildTools = "26.0.0"
    compileSdk = 26
    minSdk = 15
    minSdkInstant = 23
    versionCode = 1
    versionName = "1.0"
    supportLib = "25.3.1"


    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"

    // App dependencies
    supportLibraryVersion = '25.3.1'
    gsonVersion = '2.4'
    okhttpVersion = '2.7.1'
    okhttp3Version = '3.4.1'
    daggerVersion = '2.9'

    // Test dependencies
    espressoVersion = '2.2.2'
    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
    hamcrestVersion = '1.3'
    mockitoVersion = '1.10.19'
    festReflectVersion = '1.4.1'
    festUtilVersion = '1.2.5'
    mavenAntTaskVersion = '2.1.3'
    supportTestVersion = '0.5'
}
